akka {
  loglevel = "DEBUG"
  actor.allow-java-serialization = on
}


dedicated-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 5
  }
}